// console.log('hello world')
// var today = new Date();
// console.log(today.getDate()); //4
// console.log(today.getMonth()); //
// console.log(today.getFullYear()); //2020
// console.log(today.getHours()); //23
// console.log(today.getMinutes()); //13
// console.log(today.getSeconds()); //10
// //number of milliseconds since January 1, 1970, 00:00:00 UTC
// console.log(today.getTime()); //1432748611392
// console.log(today.getTimezoneOffset()); //-330 Minutes

// var start = Date.now();
// // loop for a long time
// for (var i = 0; i < 1000000; i++);
// var end = Date.now();
// var elapsed = end - start; // elapsed time in milliseconds
// console.log(elapsed); //71

// var s = new String("dummy"); //Creates a String object
// console.log(s); //"dummy"
// console.log(typeof s); //"object"
// var nonObject = "1" + "2"; //Create a String primitive
// console.log(typeof nonObject); //"string"
// var objString = new String("1" + "2").; //Creates a String object
// console.log(typeof objString); //"object"

// console.log("Hello".length); //5
// console.log("Hello".charAt(0)); //"H"
// console.log("Hello".charAt(1)); //"e"
// console.log("Hello".indexOf("e")); //1
// console.log("Hello".lastIndexOf("l")); //3
// console.log("Hello".startsWith("H")); //true
// console.log("Hello".endsWith("o")); //true
// console.log("Hello".includes("X")); //false

// var splitStringByWords = "Hello World".split(" ");
// console.log(splitStringByWords); //["Hello", "World"]
// var splitStringByChars = "Hello World".split("");
// console.log(splitStringByChars); //["H", "e", "l", "l", "o", " ","W", "o", "r", "l", "d"]
// console.log("lowercasestring".toUpperCase()); //"LOWERCASESTRING"
// console.log("UPPPERCASESTRING".toLowerCase());
// //"upppercasestring"
// console.log("There are no spaces in the end           ".trim());

// var a; //declares a variable but its undefined
// var b = 0;
// console.log(b); //0
// console.log(a); //undefined
// console.log(a + b)

// console.log(true && true); // true AND true returns true
// console.log(true && false);// true AND false returns false
// console.log(false && true);// false AND true returns false
// console.log("Foo" && "Bar" && "bar2");// Foo(true) AND Bar(true) returns Bar
// console.log(false && "Foo");// false && Foo(true) returns false
// console.log("Foo" && false);// Foo(true) && false returns false
// console.log(false && (1 == 2));// false && false(1==2) returns false

// console.log("" && "Foo"); //First operand is falsy - return it
// console.log("Foo" && "Bar"); //First operand is truthy, return the second operand
// console.log(0 || "Foo"); //First operand is falsy - return second operand
// console.log("Foo" || "Bar"); //First operand is truthy, return it
// console.log(function () { } || false);

// function greeting(name) {
//     // if (name === undefined) {
//     //     names = "john"
//     // }

//     names = name || "John";
//     console.log(name);
//     // console.log("Hello " + ${names});
//     console.log(`Hello ${names}`);
// }
// // greeting("Johnson"); // alerts "Hi Johnson";
// greeting();

// function isAllowedToDrive(age) {
//     if (age > 21) {
//         return true;
//     } else {
//         return false;
//     }

// }
// console.log(isAllowedToDrive(22));

// function sayDay(day) {
//     switch (day) {
//         case 1: console.log("Sunday");
//             break;
//         case 2: console.log("Monday");
//             break;
//         default:
//             console.log("We live in a binary world. Go to Pluto");
//     }
// }
// sayDay(1) //Sunday
// sayDay(3)


// c = add(1, 2);
// function add(a, b) {
//     return a + b;
// }
// console.log(c)

// const add = function (a, b) {
//     return a + b;
// }
// c = add(1, 2);

// console.log(c);

// function changeCase(val) {
//     return val.toUpperCase();
// }
// function demofunc(a, passfunction) {
//     console.log(passfunction(a));
// }
// demofunc("smallcase", changeCase);

const obj = {
    name: "mike",
    address: ['address1', "address2"],
    phone: {
        phone1: "9999",
        phone2: "8888",
    },
    zip: function func1() {
        return '1456'
    }
}
// console.log(obj.name)
// console.log(obj.phone.phone2)
// console.log(obj.zip())
// console.log(obj.address[1])

// var validateDataForAge = function (data) {
//     person = data();
//     console.log(person.age);
//     if (person.age < 1 || person.age > 99) {
//         return true;
//     } else {
//         return false;
//     }
// };
// var errorHandlerForAge = function (error) {
//     // console.log("Error while processing age");
//     console.log(error || "Error while processing age")
// };
// function parseRequest(data, validateData, errorHandler) {
//     var error = validateData(data);
//     if (!error) {
//         console.log("no errors");
//     } else {
//         errorHandler();
//     }
// }
// var generateDataForScientist = function () {
//     return {
//         name: "Albert Einstein",
//         age: Math.floor(Math.random() * (100 - 1)) + 1,
//     };
// };
// var generateDataForComposer = function () {
//     return {
//         name: "JS Bach",
//         // age: Math.floor(Math.random() * (100)) + 1,
//         age: 111
//     };
// };
// parseRequest(generateDataForScientist, validateDataForAge,
//     errorHandlerForAge);
// parseRequest(generateDataForComposer, validateDataForAge,
//     errorHandlerForAge);

var colors = ['red', 'green', 'blue'];
// colors.forEach(function (color) {
//     console.log(color);
// });
// colors.map(function (color) {
//     console.log(color);
// });

var founders = new Map();
founders.set("facebook", "mark");
founders.set("google", "larry");
console.log(founders.size); // 2
console.log(founders.get("twitter")); // undefined
console.log(founders.has("google")); // false
for (var [key, value] of founders) {
    console.log(key + " founded by " + value);
}

var author = {
    firstname: "Douglas",
    lastname: "Crockford",
    book: {
        title: "JavaScript- The Good Parts",
        pages: "172"
    }
};
// console.log(author['firstname']); //Douglas
console.log(author.lastname); //Crockford
console.log(author.book.title);

var mySet = new Set();
mySet.add(1);
mySet.add("foo");
mySet.add("foo");
console.log(mySet.has(1)); // true
// mySet.delete("foo");
console.log(mySet.size); // 2
for (let item of mySet) console.log(item);

// console.log('hello world')
// var today = new Date();
// console.log(today.getDate()); //4
// console.log(today.getMonth()); //
// console.log(today.getFullYear()); //2020
// console.log(today.getHours()); //23
// console.log(today.getMinutes()); //13
// console.log(today.getSeconds()); //10
// //number of milliseconds since January 1, 1970, 00:00:00 UTC
// console.log(today.getTime()); //1432748611392
// console.log(today.getTimezoneOffset());

// var s = new String("dummy"); //Creates a String object
// console.log(s); //"dummy"
// console.log(typeof s); //"object"
// var nonObject = "1" + "2"; //Create a String primitive
// console.log(typeof nonObject); //"string"
// var objString = new String("1" + "2"); //Creates a String object
// console.log(typeof objString); //"object"

// console.log("Hello".length); //5
// console.log("Hello".charAt(0)); //"H"
// console.log("Hello".charAt(1)); //"e"
// console.log("Hello".indexOf("e")); //1
// console.log("Hello".lastIndexOf("l")); //3
// console.log("Hello".startsWith("H")); //true
// console.log("Hello".endsWith("o")); //true
// console.log("Hello".includes("X")); //false

// var splitStringByWords = "Hello World".split(" ");
// console.log(splitStringByWords); //["Hello", "World"]
// var splitStringByChars = "Hello World".split("");
// console.log(splitStringByChars); //["H", "e", "l", "l", "o", " ","W", "o", "r", "l", "d"]
// console.log("lowercasestring".toUpperCase()); //"LOWERCASESTRING"
// console.log("UPPPERCASESTRING".toLowerCase());
// //"upppercasestring"
// console.log("There are no spaces in the end           ".trim());

// var a; //declares a variable but its undefined
// var b = 0;
// console.log(b); //0
// console.log(a); //undefined
// console.log(a + b)

// console.log(true && true); // true AND true returns true
// console.log(true && false);// true AND false returns false
// console.log(false && true);// false AND true returns false
// console.log("Foo" && "Bar");// Foo(true) AND Bar(true) returns Bar
// console.log(false && "Foo");// false && Foo(true) returns false
// console.log("Foo" && false);// Foo(true) && false returns false
// console.log(false && (1 == 2));

// console.log(0 && "Foo"); //First operand is falsy - return it
// console.log("Foo" && "Bar" && "bar2"); //First operand is truthy, return the second operand
// console.log(0 || "Foo"); //First operand is falsy - return second operand
// console.log(function () { } || "Bar"); //First operand is truthy, return it
// console.log(['10', '2'] || false);

// function greeting(name) {
//     // if (name === undefined) {
//     //     names = "john"
//     // }

//     names = name || "John";
//     console.log(name);
//     // console.log("Hello " + ${names});
//     console.log(`Hello ${names}`);
// }
// greeting("Johnson"); // alerts "Hi Johnson";
// greeting();

// function isAllowedToDrive(age) {
//     if (age > 21) {
//         return true;
//     } else {
//         return false;
//     }

// }
// console.log(isAllowedToDrive(22));

// function sayDay(day) {
//     switch (day) {
//         case 1: console.log("Sunday");
//             break;
//         case 2: console.log("Monday");
//             break;
//         default:
//             console.log("We live in a binary world. Go to Pluto");
//     }
// }
// sayDay(1) //Sunday
// sayDay(3)


// c = add(1, 2);
// function add(a, b) {
//     return a + b;
// }



// console.log(c)

// const add = (a, b) => a + b;

// c = add(1, 9);


// function changeCase(val) {
//     return val.toUpperCase();
// }
// function demofunc(a, passfunction) {
//     console.log(passfunction(a));
// }
// demofunc("smallcase", changeCase);

// const obj = {
//     name: "mike",
//     address: ['address1', "address2"],
//     phone: {
//         phone1: "9999",
//         phone2: "8888",
//     },
//     zip: function func1() {
//         return '1456'
//     }
// }
// console.log(obj.name)
// console.log(obj.phone.phone2)
// console.log(obj.zip())
// console.log(obj.address[1])

var validateDataForAge = data => {
    person = data();
    console.log(person.age);
    if (person.age < 1 || person.age > 99) {
        return true;
    } else {
        return false;
    }
};
var errorHandlerForAge = error => console.log(error || "Error while processing age")

// console.log("Error while processing age");
function parseRequest(data, validateData, errorHandler) {
    var error = validateData(data);
    if (!error) {
        console.log("no errors");
    } else {
        errorHandler();
    }
}
var generateDataForScientist = () => {
    return {
        name: "Albert Einstein",
        age: Math.floor(Math.random() * (100 - 1)) + 1,
    };
};
var generateDataForComposer = () => {
    return {
        name: "JS Bach",
        // age: Math.floor(Math.random() * (100)) + 1,
        age: 111
    };
};
parseRequest(generateDataForScientist, validateDataForAge,
    errorHandlerForAge);
parseRequest(generateDataForComposer, validateDataForAge,
    errorHandlerForAge);

    <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQuery Version</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <!-- <script>
      function writeIt() {
        document.write("jQuery Version " + $().jquery + " loaded.");
      }
    </script> -->
    <script>
      function writeIt() {
        $("#heading").css("font-weight", "bold").html("jQuery");
        var q = document.getElementById("question");
        q.innerHTML = "I Prefer jQuery!";
      }
    </script>
  </head>
  <body onload="writeIt()">
    <p id="heading">jQuery or JavaScript</p>
    <p id="question">Which method do you prefer?</p>
  </body>
</html>


<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Objects</title>
    <meta charset="utf-8" />
    <script type="text/javascript" src="js/dom_objects.js"></script>
    <link rel="stylesheet" type="text/css" href="css/dom_objects.css" />
  </head>
  <body>
    <input id="textIn" type="text" />
    <input type="button" onclick="textChange()" value="Update" /><br />
    <span class="heading"></span>
    <p id="p1"></p>
    <span class="heading"></span>
    <p id="p2"></p>
  </body>
</html>


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jQuery Selectors</title>
    <meta charset="utf-8" />
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/jquery_selectors.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery_selectors.css" />
  </head>
  <body>
    <span onclick="setEven()">Even</span>
    <span onclick="setOdd()">Odd</span>
    <span onclick="setFirst4()">First 4</span>
    <p class="label">Planets</p>
    <ul>
      <li>Poseidon</li>
      <li>Ares</li>
      <li>Apollo</li>
      <li>Hermes</li>
      <li>Nike</li>
      <li>Nemesis</li>
      <li>Zeus</li>
      <li>Hades</li>
    </ul>
  </body>
</html>

//dom_objects.js
function textChange() {
    var inElement = document.getElementById('textIn');
    var outElements = document.getElementsByTagName('p');
    var headingElements = document.getElementsByClassName('heading');
    for (var i = 0; i < outElements.length; i++) {
        var outItem = outElements[i];
        headingElements[i].innerHTML = 'Updating ' + (i + 1) +
            ' to ' + inElement.value;
        outItem.innerHTML = inElement.value;
    }
}

jquery_selectors.js
function setEven() {
    $('li, span').css('font-weight', '');
    var $evenItems = $('li:even');
    $evenItems.css('font-weight', 'bold');
    $('span:contains(Even)').css('font-weight', 'bold');
    $('.label').html('Even');
}
function setOdd() {
    $('li, span').css('font-weight', '');
    var $oddItems = $('li:odd');
    $oddItems.css('font-weight', 'bold');
    $('span:contains(Odd)').css('font-weight', 'bold');
    $('.label').html('Odd');
}
function setFirst4() {
    $('li, span').css('font-weight', '');
    var $first4 = $('li:lt(4)');
    $first4.css('font-weight', 'bold');
    $('span:contains(\'First 4\')').css('font-weight', 'bold');
    $('.label').html('First 4');
}
dom_objects.css
p{
    font-weight:bold;
    font-size:50px;
    margin:5px;
    color:blue;
    }
jquery_selectors.css
    span{
    padding:2px;
    border:3px ridge blue;
    color:white;
    background:blue;
    cursor:pointer;
    }
    .label{
    font-size:25px;
    margin:10px;
    }

    p{margin:0px; padding:0px;}
span{
display:inline-block;
color: white;
text-align:center;
}

$(document).ready(function () {
    $('input:eq(0)').click(function () {
        $('p').each(function () {
            var parts = $(this).html().split(' ');
            $(this).css({ 'font-size': parts[1] + 'px', color: parts[0] });
        });
    });
    $('input:eq(1)').click(function () {
        var items = $('p').map(function () {
            var parts = $(this).html().split(' ');
            return { color: parts[0], size: parts[1] };
        }).get();
        for (var idx in items) {
            var item = items[idx];
            var span = $('<span>' + item.color + '</span>');
            var size = item.size * 5;
            span.css({
                'background-color': item.color, 'font-size': item.size + 'px',
                width: size, height: size
            });
            $('div').prepend(span);
        }
    });
});

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-2.1.3.min.js"
    ></script>
    <script type="text/javascript" src="js/dom_manipulation.js"></script>
    <link rel="stylesheet" type="text/css" href="css/dom_manipulation.css" />
  </head>
  <body>
    <input type="button" value=".each()" />
    <input type="button" value=".map()" />
    <p>red 10</p>
    <p>orange 15</p>
    <p>yellow 20</p>
    <p>green 25</p>
    <p>blue 30</p>
    <p>indigo 35</p>
    <p>violet 40</p>
    <div></div>
  </body>
</html>
